name: Auto Commit

on:
  schedule:
    # Runs "at 00:00 on every day-of-week" (see https://crontab.guru)
    - cron: '0 0 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Example of a step that makes changes to your repository
      - name: Modify a file
        run: echo "Last updated on $(date)" > last_updated.txt

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs: Automatic daily update"
          # Optional: specify a branch other than the default
          # branch: my-feature-branch